<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<!-- START Public head -->
<link rel="shortcut icon" href="img/nr_favicon.ico">
<style type="text/css">

body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0;}
/* -webkit-text-size-adjust fix Chrome 12 px limit */
body,button,input,select,textarea,label{font-size:14px;font-family:Microsoft Yahei;-webkit-text-size-adjust:none;}
button,input,select,label{vertical-align:middle;list-style-type: none;border: none;}
label{padding-left:0.4em;}
ul,ol,p,h1,h2,h3,h4,h5,h6{font-size:100%;}
ul {list-style:none;}
h1{font-size:22px;}
h2{font-size:16px;}
h3{font-size:13px;}
h4{font-size:12px;}
h5{font-size:12px;}
h6{font-size:12px;}
address,cite,dfn,em,var{font-style:normal;}
code,kbd,pre,samp{font-family:courier new,courier,monospace;}
small{font-size:12px;}
sup{vertical-align:text-top;}
sub{vertical-align:text-bottom;}
img{border:0 none;}
a img,span img{vertical-align:bottom;}
em{font-style:normal;font-weight:700;}
button,input,select,textarea{font-size:100%;}
table{border-collapse:collapse;border-spacing:0;}
table th{font-weight:300;}
a{text-decoration:none;color:#606060;}
a:hover{text-decoration:underline;color:#005aaa;}
/* width_control */
.width_control{width:100%;overflow:hidden;min-width:1000px;max-width:2000px;margin:0 auto;position:relative;}
.fixed_width{width:1000px;margin:0 auto;position:relative;z-index:9999;}
/* body */
.main_body{background-color:#fff;overflow:hidden;width:100%;min-height:500px;position:relative;z-index:99;}
.main_content{width:1000px;margin:0 auto;}
.fluid_width{width:1000px;margin-left:auto;margin-right:auto;overflow:hidden;zoom:1;position:relative;}
/* footer */
.main_footer{padding:30px 0 0;margin:0 0;overflow:hidden;width:1000px;}




.btn_scroll_prev, .btn_scroll_next{height:37px; position:absolute; top:115px; width:23px;}
.btn_scroll_prev{left: 50%;margin-left: -500px;}
.btn_scroll_next{right:50%;margin-right: -500px;}
.btn_scroll_prev a, .btn_scroll_next a{display:block; height:37px; width:23px;}
/*滚动按钮图片展示*/
/*scroll button picture style*/
.icon_scroll_btn{background-image:url(icon_scroll_btn_lr.png) !important; background-image:url(icon_scroll_btn_lr_ie6.jpg); background-repeat:no-repeat;}
.btn_scroll_prev a{background-position:-40px -1px;}
.btn_scroll_prev a:hover{background-position:-114px -1px;}
.btn_scroll_next a{background-position:-9px -1px;}
.btn_scroll_next a:hover{background-position:-82px -1px;}

</style>
<!-- END Public head -->
<!-- START Plugin CSS -->
<link rel="stylesheet" type="text/css" href="img/kv.css">
<!-- END Plugin CSS -->

</head>
<body>
	<div class="width_control js_width_control">
		<!-- START header -->
		<div class="fixed_width" >
			<a href="" >top</a>
		</div>
		<!-- END header -->
		<!-- START body -->
		<div class="main_body">
			<div class="main_content">
				<!-- START pl_home_kv -->
				  <div id="js_pl_home_kv" class="pl_home_kv">
					<div class="window"> 
					  <!-- START slide -->
					  <div class="slide">
						<div class="img"><img src="img/nr_pl_tmp_kv_img.jpg" width="2000" height="320" alt="" /></div>
						<div class="text text_grey text_right text_content_s text_size_l">
						  <h3>海尔电视</h3>
						  <h2>让智能更简单</h2>
						  <p><a href="#" class="arr">了解产品详情</a></p>
						</div>
					  </div>
					  <!-- END slide --> 
					  <!-- START slide -->
					  <div class="slide">
						<div class="img"><img src="img/nr_pl_tmp_kv_img.jpg" width="2000" height="320" alt="" /></div>
						<div class="text text_grey text_right text_content_l text_size_l">
						  <h3>海尔电视</h3>
						  <h2>让智能更简单</h2>
						  <ul>
							<li>一点就来 不用找台</li>
							<li>两种搜索 说到即到</li>
							<li>三合一遥控</li>
							<li>4K超清</li>
						  </ul>
						  <p><a href="#" class="arr">了解产品详情</a></p>
						</div>
					  </div>
					  <!-- END slide --> 
					  <!-- START slide -->
					  <div class="slide">
						<div class="img"><img src="img/nr_pl_tmp_kv_img_r.jpg" width="2000" height="320" alt="" /></div>
						<div class="text text_grey text_left text_content_s text_size_l">
						  <h3>海尔电视</h3>
						  <h2>让智能更简单</h2>
						  <p><a href="#" class="arr">了解产品详情</a></p>
						</div>
					  </div>
					  <!-- END slide --> 
					  <!-- START slide -->
					  <div class="slide">
						<div class="img"><img src="img/nr_pl_tmp_kv_img_r.jpg" width="2000" height="320" alt="" /></div>
						<div class="text text_grey text_left text_content_l text_size_l">
						  <h3>海尔电视</h3>
						  <h2>让智能更简单</h2>
						  <ul>
							<li>一点就来 不用找台</li>
							<li>两种搜索 说到即到</li>
							<li>三合一遥控</li>
							<li>4K超清</li>
						  </ul>
						  <p><a href="#" class="arr">了解产品详情</a></p>
						</div>
					  </div>
					  <!-- END slide --> 
					  <!-- START slide -->
					  <div class="slide">
						<div class="img"><img src="img/nr_pl_tmp_kv_img_r.jpg" width="2000" height="320" alt="" /></div>
						<div class="text text_grey text_left text_content_l text_size_m">
						  <h3>海尔电视</h3>
						  <h2>让智能更简单</h2>
						  <ul>
							<li>一点就来 不用找台</li>
							<li>两种搜索 说到即到</li>
							<li>三合一遥控</li>
							<li>4K超清</li>
						  </ul>
						  <p><a href="#" class="arr">了解产品详情</a></p>
						</div>
					  </div>
					  <!-- END slide --> 
					  <!-- START slide -->
					  <div class="slide">
						<div class="img"><img src="img/nr_pl_tmp_kv_img_r.jpg" width="2000" height="320" alt="" /></div>
						<div class="text text_grey text_left text_content_l text_size_s">
						  <h3>海尔电视</h3>
						  <h2>让智能更简单</h2>
						  <ul>
							<li>一点就来 不用找台</li>
							<li>两种搜索 说到即到</li>
							<li>三合一遥控</li>
							<li>4K超清</li>
						  </ul>
						  <p><a href="#" class="arr">了解产品详情</a></p>
						</div>
					  </div>
					  <!-- END slide --> 
					  <!-- START slide -->
					  <div class="slide">
						<div class="img"><img src="img/nr_pl_tmp_kv_img_r.jpg" width="2000" height="320" alt="" /></div>
						<div class="text text_white text_left text_content_l text_size_s">
						  <h3>海尔电视</h3>
						  <h2>让智能更简单</h2>
						  <ul>
							<li>一点就来 不用找台</li>
							<li>两种搜索 说到即到</li>
							<li>三合一遥控</li>
							<li>4K超清</li>
						  </ul>
						  <p><a href="#" class="arr">了解产品详情</a></p>
						</div>
					  </div>
					  <!-- END slide -->
					  
					</div>
					<ul class="indicator">
					  <li><a href="javascript:;">1</a></li>
					  <li><a href="javascript:;">2</a></li>
					  <li><a href="javascript:;">3</a></li>
					  <li><a href="javascript:;">4</a></li>
					  <li><a href="javascript:;">5</a></li>
					  <li><a href="javascript:;">6</a></li>
					  <li><a href="javascript:;">7</a></li>
					</ul>
					
					<div class="btn_scroll_prev js_scroll_prev"><a href="javascript:;" class="icon_scroll_btn"></a></div>
					<div class="btn_scroll_next js_scroll_next"><a href="javascript:;" class="icon_scroll_btn"></a></div>
					
					
				  </div>
				<!-- END pl_home_kv -->
			</div>
		</div>
		<!-- END body -->
		<!-- START footer -->
		<div class="fixed_width">
			<div class="main_footer">
				footer
			</div>
		</div>
		<!-- END footer -->
	</div>
	<script type="text/javascript"  src="../images/jquery-1.8.3.min.js" charset="UTF-8"></script>
	<script type="text/javascript" src="../images/TRS.frame-v1.0.0.js" charset="UTF-8"></script>
	<script type="text/javascript"> 
	TRS.Carousel({
		event 	:	$('#js_pl_home_kv'),
		flag	:	true,	//自动播放
		active	:	'active',	//选中样式
		animate	:	1000,	//动画速度
		autoTime:	5000,	//播放间隔
		directionNav:true,	//是否显示上一页下一页导航
		autoLoop:	false	//循环播放
	});

	
	</script>
</body>
</html>