<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>

<!-- START Plugin CSS -->
<style type="text/css">
	html{
		font-size:12px;	
	}
	body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0;}
	ul,ol,p,h1,h2,h3,h4,h5,h6{font-size:100%;}
	ul {list-style:none;}
	.control{
		width:600px;
		border:1px solid #000;
		padding:10px;
		margin:0 auto;
	}
	.main_header{
		border:1px solid blue;
		height:100px
	}
	.main_body{
		border:1px solid red;
		height:500px
	}
	.main_footer{
		border:1px solid #ccc;
		height:100px
	}
	.main_header,.main_body,.main_footer{
		margin-bottom:5px;
	}
	
	/* -------------
	 * Checkboxes
	 * ------------- */
	 .checkbox input{
		display:none;
	 }
	.checkbox ul li {
		float:left;
		overflow:hidden;
	}
	span.jqTransformCheckboxWrapper{
		display:block;float:left;
		
	}
	a.jqTransformCheckbox {
		background: transparent url(trs_checkbox.gif) no-repeat center top;
		vertical-align: middle;
		height: 20px;
		width: 20px;
		display:block;/*display: -moz-inline-block;*/
	}

	/* -------------
	 * Checked - Used for both Checkbox and Checkbox
	 * ------------- */
	a.jqTransformChecked { background-position: center -21px;}
	
</style>
<!-- END Plugin CSS -->

</head>
<body>
	<div class="control js_control">
		<!-- START header -->
		<div class="main_header" >
			header
		</div>
		<!-- END header -->
		<!-- START body -->
		<div class="main_body">
			有回调函数
			<div class="js_checkbox checkbox">
				<input type="checkbox" name="checkbox1" checked="checked" value="checkbox1" />
				<input type="checkbox" name="checkbox2" value="checkbox2" />
				<input type="checkbox" name="checkbox3" value="checkbox3" />
				<input type="checkbox" name="checkbox4" value="checkbox4" />
				<input type="checkbox" name="checkbox5" value="checkbox5" />
			</div>
			<br/><br/><br/>
			无回调函数
			<div class="js_checkbox2 checkbox">
				<ul>
					<li><input type="checkbox" name="checkbox1" value="checkbox1" />选项1</li>
					<li><input type="checkbox" name="checkbox2" value="checkbox2" />选项2</li>
					<li><input type="checkbox" name="checkbox3" value="checkbox3" />选项3</li>
					<li><input type="checkbox" name="checkbox4" value="checkbox4" />选项4</li>
					<li><input type="checkbox" name="checkbox5" checked="checked" value="checkbox5" />选项5</li>
					
				</ul>
				<div>
					<ul>
						<li><input type="checkbox" name="checkbox6" class="checkboxAll" value="checkbox6" />全选</li>
						<li><input type="checkbox" name="checkbox7" class="checkboxNay" value="checkbox7" />反选</li>
					</ul>
				</div>
			</div>
			<br/><br/><br/>
			无回调函数
			<div class="js_checkbox2 checkbox">
				<ul>
					<li><input type="checkbox" name="checkbox1" value="checkbox1" /></li>
					<li><input type="checkbox" name="checkbox2" value="checkbox2" /></li>
					<li><input type="checkbox" name="checkbox3" value="checkbox3" /></li>
					<li><input type="checkbox" name="checkbox4" value="checkbox4" /></li>
					<li><input type="checkbox" name="checkbox5" checked="checked" value="checkbox5" /></li>
					<li><a href="javascript:;" class="checkboxAll" >全选</a></li>
					<li><input style="display:block;" type="button" name="checkbox7" class="checkboxNay" value="反选" /></li>
				</ul>
			</div> 
			
		</div>
		<!-- END body -->
		<!-- START footer -->
		<div class="main_footer">
			footer
		</div>
		<!-- END footer -->
	</div>
	
	<!-- START Plugin JS -->
		<script type="text/javascript"  src="../images/jquery-1.8.3.min.js" charset="UTF-8"></script>
		<script type="text/javascript" src="../images/TRS.frame-v1.0.0.js" charset="UTF-8"></script>
		<script type="text/javascript"> 
			
			
			//无回调函数
			TRS.Checkbox({
				param:$('.js_checkbox2'),		//选择器
				classWrap:'jqTransformCheckboxWrapper',	//外层样式
				classCheckbox:'jqTransformCheckbox',			//按钮样式
				classCheckboxAll:'checkboxAll',		//全选按钮
				classCheckboxNay:'checkboxNay',		//反选按钮
				classChecked:'jqTransformChecked'	//按钮选中样式
			});
			
			//有回调函数
			TRS.Checkbox({
				param:$('.js_checkbox'),		//选择器
				classWrap:'jqTransformCheckboxWrapper',	//外层样式
				classCheckbox:'jqTransformCheckbox',	//按钮样式
				classChecked:'jqTransformChecked',	//按钮选中样式
				classCheckboxAll:'checkboxAll',		//全选按钮
				classCheckboxNay:'checkboxNay',		//反选按钮
				onComplete	:function(){			//回调函数
					alert('回调函数')
				}
			});
		</script>
	<!-- END Plugin JS -->
</body>
</html>