<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>

<!-- START Plugin CSS -->
<style type="text/css">
html{font-size:12px;}
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0;}
/* -webkit-text-size-adjust fix Chrome 12 px limit */
body,button,input,select,textarea,label{font-size:14px;font-family:Microsoft Yahei;-webkit-text-size-adjust:none;}
button,input,select,label{vertical-align:middle;list-style-type:none;border:none;}
label{padding-left:0.4em;}
ul,ol,p,h1,h2,h3,h4,h5,h6{font-size:100%;}
ul{list-style:none;}
h1{font-size:22px;}
h2{font-size:16px;}
h3{font-size:13px;}
h4{font-size:12px;}
h5{font-size:12px;}
h6{font-size:12px;}
address,cite,dfn,em,var{font-style:normal;}
code,kbd,pre,samp{font-family:courier new,courier,monospace;}
small{font-size:12px;}
sup{vertical-align:text-top;}
sub{vertical-align:text-bottom;}
img{border:0;}
a img,span img{vertical-align:bottom;}
em{font-style:normal;font-weight:700;}
button,input,select,textarea{font-size:100%;}
table{border-collapse:collapse;border-spacing:0;}
table th{font-weight:300;}
a{text-decoration:none;color:#606060;}
a:hover{text-decoration:none;color:#005aaa;}
.control{width:600px;border:1px solid #000;padding:10px;margin:0 auto;}
.main_header{border:1px solid blue;height:100px}
.main_body{border:1px solid red;height:500px}
.main_footer{border:1px solid #ccc;height:100px}
.main_header,.main_body,.main_footer{margin-bottom:5px;}
.content{width:600px;margin:0 auto;overflow:hidden;margin-top:10px;}
.content .con_sidebar{ margin-left:200px; overflow:hidden; width:238px;border-top:2px solid #005aaa;border-bottom:3px solid #F4F4F4;border-left:1px solid #F4F4F4;border-right:1px solid #F4F4F4;}
.content .con_sidebar .sidebar{float: left;	margin-bottom: -1px;}
.content .con_sidebar .slide{margin-top:-3px;height:50px;overflow:hidden;width:238px;margin:0 auto;}
.content .con_sidebar .slide_lv2 li{margin-top:-3px;height:37px;overflow:hidden;width:238px;}
.content .con_sidebar li span{width:187px;overflow:hidden;display:block;height:49px;margin-left:22px;border-bottom:1px dotted #D1D1D1;}
.content .con_sidebar li.bot{margin-top:-14px;background:#fff;height:16px;}
.content .con_sidebar .slide{cursor:pointer;background:url(solution_bg.gif) no-repeat 185px -381px;}
.content .con_sidebar .active{background:none;cursor:auto;}
.content .con_sidebar a{width:158px;display:block;padding:10px 0px 0px 0px;color:#303030;font-size:16px;height:39px;}
.content .con_sidebar .cur a{}
.content .con_sidebar .cur{height:auto;background:url(solution_bg.gif) no-repeat 185px -272px;}
.content .con_sidebar .slide_lv2{display:none;}
.content .con_sidebar .cur ul{height:100%;overflow:hidden;margin-top:-1px;background:url(solution_bg.gif) no-repeat 149px bottom;background-color:#F5F5F5;}
.content .con_sidebar .slide_lv2 li a{height:23px;width:189px;font-size:14px;padding:6px 10px 6px 40px;background:url(solution_bg.gif) no-repeat 26px -342px;}
.content .con_sidebar .slide_lv2 li a.cur{color:#32beff}

</style>
<!-- END Plugin CSS -->

</head>
<body>
	<div class="control js_control">
		<!-- START header -->
		<div class="main_header" >
			header
		</div>
		<!-- END header -->
		<!-- START body -->
		<div class="main_body">
			<div class="content">
				<div class="con_sidebar js_sidebar">
						<ul class="sidebar">
							<li class="slide cur">
								<span><a href="#1">工程配套解决方案</a></span>
								<ul class="slide_lv2">
									<li><a href="#" class="cur">家用/商用配套解决方案</a></li>
									<li><a href="#">工业园解决方案</a></li>
									<li><a href="#">模块化集成房屋</a></li>
								</ul> 
							</li>
							
							<li class="slide">
								<span><a href="#2">新能源解决方案</a></span>
								<ul class="slide_lv2" >
									
								</ul> 
							</li>
							
							<li class="slide">
								<span><a href="#3">信息化综合解决方案</a></span>
								<ul class="slide_lv2">
									<li><a href="#">信息化政务方案</a></li>
									<li><a href="#">信息化教育方案</a></li>
									<li><a href="#">信息化医疗方案</a></li>
									<li><a href="#">数字化电视传输标准解决方案</a></li>
								</ul> 
							</li>
						</ul>
					</div>
			</div>
		</div>
		<!-- END body -->
		<!-- START footer -->
		<div class="main_footer">
			footer
		</div>
		<!-- END footer -->
	</div>
	
	<!-- START Plugin JS -->
		<script type="text/javascript" src="../images/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="../images/TRS.frame-v1.0.0.js" charset="UTF-8"></script>

		
		
		<script type="text/javascript"> 
			
			TRS.sidebar({
				event	:	$(".js_sidebar"),	//选择器
				cur		:	'cur',				//选中class
				active	:	'active'			//无数据class
			});
		</script>
	<!-- END Plugin JS -->
</body>
</html>